<!DOCTYPE html>
<html lang="sk" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="screenStyle.css" media="screen">
    <link rel="stylesheet" href="printStyle.css" media="print">
    <title>Rod Draka - Postavy</title>
</head>
<body>
    <nav class="topnav" id="topnav" >
        <a class="active" href="index.html" style="font-size:3.5vw;">Úvod</a>
        <a href="article1.html">Postavy</a>
        <a href="article2.html">Dej</a>
        <a href="article4.html">Draky</a>
        <a href="article3.html" style="text-align:left">Reakcie</a>
    </nav>

<header>
    <h1>Postavy</h1>
</header>
<main>
    <p></p>
    <h3>Rhaenyra Targaryen</h3>
    <br>
        <picture>
            <source media="(min-width: 800px)" srcset="fig/rhaenyra-big.png" class="center_img">
            <source media="(min-width: 440px)" srcset="fig/rhaenyra-mid_uprava.jpg" class="center_img">
            <img src="fig/rhaenyra_smalll.jpg" alt="Rhaenyra" style="width: auto;" class="center_img">
        </picture>
    <article>
        <p><i>“When I’m Queen, I Will Create A New Order.”</i></p>
        <br>
        <table class="center">
            <caption>Základné informácie</caption>
            <thead>
                <tr>
                    <th>Vek</th>
                    <th>Pohlavie</th>
                    <th>Rola</th>
                    <th>Herci</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Narodená v roku 97 po dobytí</td>
                    <td>Ženské</td>
                    <td>Hlavná</td>
                    <td>Emma D`Arcy, Milly Alcock</td>
                </tr>
            </tbody>
           <tfoot>
                <tr>
                    <td colspan="4">Polročná kráľovná, Radosť ríše</td>
                </tr>
            </tfoot>
        </table>
        <p>
            Rhaenyra Targarien, narodená v roku 97 po dobytí, bola jediným živým potomkom kráľa
            Viserysa I. a jeho prvej manželky lady Aemmy Arryn. Mala dvoch bratov, ktorí však zomreli
            krátko po narodení.
        </p>
        <p>
            Dračím jazdcom sa stala vo veku 7 rokov, kedy sa jej podarilo skrotiť mladého draka, ktorému dala meno
            Syrax (podľa výkladu majstra Yandela je Syrax samica). Vo veku 8 rokov bola menovaná dedičkou trónu a očakávalo sa,
            že sa stane prvou vládnucou kráľovnou Westerosu (Západozemia). Jej nárok na trón bol zpochybnení nevlastným bratom
            Aegonom II., čo zapríčinilo krvavú občiansku vojnu, známu ako Tanec Drakov.
        </p>
        <h4>Vzhľad a charakter</h4>
        <p>
                Mala typické valyrijské črty a striebornozlaté vlasy. V mladosti bola popisovaná ako to najkrajšie
                dievča v Siedmich kráľovstvách. Taktiež bola veľmi hrdá a tvrdohlavá, ľahko sa rozčúlila, no napriek tomu dokázala byť veľmi okúzľujúca.
        </p>
        <div class="lists">
            <div class="kids">
                <h4>Deti</h4>
                <ol>
                    <li>Jacaerys Velaryon/Targaryen</li>
                    <li>Lucerys Velaryon</li>
                    <li>Joffrey Velaryon</li>
                    <li>Aegon III Targaryen</li>
                    <li>Viserys II Targaryen</li>
                </ol>
            </div>
            <div class="relations">
                <h4>Vzťahy</h4>
                <ul>
                    <li>Viserys I. Targaryen - otec</li>
                    <li>Aemmy Arryn - matka, zomrela pri pôrode 3.-teho dieťaťa</li>
                    <li>Alicent Hightower - v rannom detstve kamarátka, neskôr sa vydala za Rhaenyrinha otca</li>
                    <li>Ser Criston Cole - milenec č. 1</li>
                    <li>Laenor Velaryon - manžel č. 1</li>
                    <li>Harwin Strong - milenec č. 2</li>
                    <li>Daemon Targaryen - strýko, manžel č. 2</li>
                </ul>
            </div>
            <br>
        </div>
    </article>
    <article>
        <h3>Daemon Targaryen</h3>
        <img src="fig/daemon.webp" alt="Daemon Targaryen" class="center_img">
        <p><i>"Dreams Didn't Make Us Kings. Dragons Did."</i></p>
        <br>
        <table class="center">
            <caption>Základné informácie</caption>
            <thead>
            <tr>
                <th>Vek</th>
                <th>Pohlavie</th>
                <th>Rola</th>
                <th>Herci</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Narodený v roku 81 po dobytí</td>
                <td>Mužské</td>
                <td>Hlavná</td>
                <td>Matt Smith</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="4">Dračí Jazdec, Princ, Veliteľ Mestskej Hliadky</td>
            </tr>
            </tfoot>
        </table>
        <p>
            Bol druhorodeným synom princa  Baelona Targaryena a jeho sestry (manželky) princezny Alyssy Targeryen. Narodil sa počas
            vlády jeho starého otca Jaehaerysa I Targaryena. Mal jedného staršieho brata, Viserysa, a mladšieho brata Aegona, ktorý zomrel ako dieťa.
            Bol vyhlásený za rytiera vo veku 16 rokov.
        </p>
        <h4>Vzhľad a charakter</h4>
        <p>
            Daemon bol opísaný majstrom Yandelom ako temperamentný, odvážny a nebezpečný, avšak aj milosrdný.
            Archmajster Gyldayn napísal, že Daemon bol ambiciózny, impulzívny, náladový a tak okúzľujúci, ako
            horkokrvný.

            Daemon je veľmi dobrý bojovník a lovec. Bol neverný svojej tretej žene, Rhaenyre Targaryen; stretával sa s Mysariou
            a pravdepodobne aj s Nettles. Mal veľa priateľov v Kráľovskom meste, rovnako ako aj v Pentose. Napriek tomu bol
            veľmi nenávidený Ottom Hightowerom.

            Podľa knihy mal Daemon strieborné vlasy a nosil plátové brnenie. Pokiaľ bol veliteľom Mestskej Hliadky, nosil
            zlatý plášť s trojhlavým drakom rodu Targaryenov. Nosil zo sebou Tmavú Sestru, meč z Valýrijskej ocele a jazdil na drakovi
            menom Caraxes.
        </p>

        <div class="lists">
            <div class="kids">
                <h4>Deti</h4>
                <ol>
                    <li>Balea Targaryen</li>
                    <li>Rhaena Targaryen</li>
                    <li>Vysenya Targaryen</li>
                    <li>Aegon III Targaryen</li>
                    <li>Viserys II Targaryen</li>
                </ol>
            </div>
            <div class="relations">
                <h4>Vzťahy</h4>
                <ul>
                    <li>Viserys I. Targaryen - brat</li>
                    <li>Rhaenyra Targaryen - neter, manželka č.3</li>
                    <li>Rhea Royce - maželka č. 1</li>
                    <li>Leana Velaryon- manželka č. 2</li>
                    <li>Mysaria - milenka</li>
                    <li>Nettles - milenka</li>
                </ul>
            </div>
            <br>
        </div>
    </article>
</main>

</body>
</html>