<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="screenStyle.css" media="screen">
  <link rel="stylesheet" href="printStyle.css" media="print">
  <title>Rod Draka - Draky</title>
</head>
<body>

<nav class="topnav" id="topnav" >
  <a class="active" href="index.html" style="font-size:3.5vw;">Úvod</a>
  <a href="article1.html">Postavy</a>
  <a href="article2.html">Dej</a>
  <a href="article4.html">Draky</a>
  <a href="article3.html">Reakcie</a>
</nav>

<p></p><p></p>
<header>
  <h1>Draky</h1>
</header>
<main>
  <h3>Draci s jazdcami:</h3>
  <p>Zoradení podľa sily ich draka</p>
  <article>
    <h3>1. Aemond Targaryen - VHAGAR</h3>
    <img src="fig/vhagar.webp" class="center_img" alt="vhagar">
    <p>Druhorodený syn Viserysa Targaryena a Alicent Hightower síce prišiel o oko, no získal momentálne najväčšieho draka vo Westerose – dračicu Vhagar.
      Spravil naozaj všetko pre to, aby túto starú, no silnú a obrovskú dračicu získal, a tak sa z Aemonda Targaryena teraz stal
      naozaj najsilnejší a najobávanejší jazdec, ktorý lieta po oblohe. Len málo iných dračích jazdcov sa mu dokáže postaviť a prežiť to.
      Pred ním na Vhagar jazdili Visenya Targaryen, Baelon Targaryen a Laena Velaryon.</p>
  </article>
  <article>
    <h3>2. Rhaenys Targaryen - MELEYS</h3>
    <img src="fig/meleys.webp" class="center_img" alt="meleys">
    <p>Kráľovná, ktorá nebola, je dcérou Aemona Targaryena a Jocelyn Baratheon.
      Rhaenys Targaryen, manželka Corlysa Velaryona, má skvelé vystupovanie a maniere. Jazdí na dračici Meleys, ktorá predtým patrila Alysse Targaryen.
      Jazdkyni a ani dračici nie je radno postaviť sa do cesty, keďže obe sú skvelými bojovníčkami.
      A čo viac, Meleys sa častokrát považuje za najrýchlejšiu dračicu vo Westerose, čo určite nie je na škodu.</p>
  </article>
  <article>
    <h3>3. Daemon Targaryen - CARAXES</h3>
    <img src="fig/caraxes.gif" class="center_img" alt="caraxes">
    <p>Brat kráľa Viserysa a najmladší syn Baelona Targaryena a Alyssy Targaryen je nebezpečným a prefíkaným bojovníkom,
      ktorý nedodržiava žiadne pravidlá. Daemon Targaryen jazdí na drakovi menom Caraxes, ktorý predtým patril Aemonovi Targaryenovi.
      Ide o skúseného a hrôzostrašného draka, ktorý patrí k najväčším, no aj najrýchlejším drakom a Čiernym
      tak dáva spolu so svojím jazdcom veľkú výhodu.</p>
  </article>
  <article>
    <h3>4. Helaena Targaryen - DREAMFYRE</h3>
    <img src="fig/dreamfyre.webp" class="center_img" alt="dreamfyre">
    <p>Dcéra Viserysa Targaryena a Alicent Hightower, Helaena Targaryen, je
      snílkom žijúcim vo vlastnom svete. Občas sa jej podarí predpovedať nejaké udalosti, ale inak je so
      svojou milou, úprimnou povahou len vo svojich myšlienkach. Jej dračicou, s ktorou má silný vzťah, je Dreamfyre,
      ktorá predtým patrila Rhaene Targaryen.
      Je to staršia, nesmierne silná a nebezpečná dračica, ktorá je veľkou pomocou Zeleným.</p>
  </article>
  <article>
    <h3>5. Jacaerys Velaryon - VERMAX</h3>
    <img src="fig/vermax.webp" class="center_img" alt="vermax">
    <p>Prvorodeným synom Laenora Velaryona (resp. Harwina Stronga) a Rhaenyry Targaryen je
      Jacaerys Velaryon, ktorý by po matke mal jedného dňa nastúpiť na Železný trón. Je jazdcom na menšom,
      no silnom a zdravom drakovi Vermaxovi. Obaja budú veľmi dôležití pre Tanec drakov,
      pričom ak sa Vermaxova odolnosť spojí s Jaceovov obrannou povahou, dokážu veľké veci.</p>
  </article>
  <article>
    <h3>6. Aegon Targaryen - SUNFYRE</h3>
    <img src="fig/dreamfyre_gif.webp" class="center_img" alt="sunfyre">
    <p>Kráľ Westerosu (podľa Zelených) a prvorodený syn Viserysa Targaryena a Alicent Hightower,
      Aegon Targaryen, sa nielen že volá podľa slávneho dobyvateľa, je ešte aj jazdcom najkrajšieho draka menom Sunfyre.
      Toho sme videli v seriáli iba na chvíľku, no keď sa
      spojí so svojím jazdcom, vedia byť neľútostný pár. Aj napriek svojmu mladému veku je totiž poriadne veľký.</p>
  </article>
  <article>
    <h3>7. Rhaenyra Targaryen - SYRAX</h3>
    <img src="fig/syrax.gif" class="center_img" alt="syrax">
    <p>Rhaenyra Targaryen, dcéra kráľa Viserysa Targaryena a Aemmy Arryn, jazdí na
      dračici menom Syrax. Ide už o pomerne veľkú dračicu, ktorá však posledné roky trávi väčšinu času v dračej jame a
      Rhaenyra na nej jazdí iba občas. V minulosti na nej ale lietala častejšie a
      tak majú medzi sebou silné puto. Ide o dračicu hodnú kráľovnej Westerosu (aspoň podľa Čiernych).</p>
  </article>
  <article>
    <h3>8. Laenor Velaryon - SEASMOKE</h3>
    <img src="fig/seasmoke.jpg" class="center_img" alt="seasmoke">
    <p>Syn „morského hada“ Corlysa Velaryona a Rhaenys Tagraryen, ktorý momentálne žije na Essose so
      svojim priateľom. Laenor Velaryon bol ženatý s Rhaenyrou Targaryen až do svojej nafingovanej smrti a jazdil na
      drakovi menom Seasmoke. Nejde o najväčšieho draka v sérii, no aj tak dokázal, že dokáže byť silným
      bojovníkom a nedostatok veľkosti si kompenzuje pohyblivosťou.
      Laenor si už na ňom nezajazdí, no určite nebol jeho posledným jazdcom.</p>
  </article>
  <article>
    <h3>9. Lucerys Velaryon - ARRAX</h3>
    <img src="fig/arrax_gif.gif" class="center_img" alt="arrax">
    <p>Druhorodeným synom Laenora Velaryona (resp. Harwina Stronga) a Rhaenyry Targaryen je mladý,
      no odvážny mladík Lucerys Velaryon. Okrem toho, že práve on pripravil Aemonda Targaryena o oko, je jazdcom draka Arraxa.
      Ten je podobne ako Moondancer stále ešte malým drakom, čo znamená,
      že nie je veľmi veľkou hrozbou, no stále dokáže aspoň voziť svojho jazdca.</p>
  </article>
  <article>
    <h3>10. Baela Targaryen - MOONDANCER</h3>
    <img src="fig/moondancer.gif" class="center_img" alt="moondancer">
    <p>Na poslednom mieste sa umiestnila dcéra Daemona Targaryena a Laeny Velaryon, Baela
      Targaryen. Jej dračicou je Moondancer, ktorá však nepatrí medzi najsilnejšie, keďže je ešte veľmi mladou.
      Je však dosť veľkou na to, aby dokázala uniesť svoju jazdkyňu, a tak bude síce nie veľkou, no istou podporou Čiernych v
      Tanci drakov. Dračicu sme zatiaľ v seriáli nevideli, no určite sa ukáže v ďalšej sérii.</p>
  </article>
  <h3>Draci bez jazdcov:</h3>
  <br><br><br>
  <article>
    <h3>Vermithor</h3>
    <video width="600" controls>
      <source src="fig/Vermithor.mp4" type="video/mp4">
    </video>
    <p>Jeden z najväčších drakov (3.-tí v poradí po Balerionovi a Vhagar) v histórii Západozemia (Westerosu). Patrila kráľovi Jaeharysovi I.</p>
  </article>
  <article>
    <h3>Tessarion</h3>
    <img src="fig/tessarion.webp" class="center_img" alt="tessarion">
    <p>Tessarion bola krásna modrá dračica. Jej krídla boli čierne ako kobalt. V Tanci Drakov bola
    najmladším drakom ktorý patril k Zeleným - k Aegonovi II. Targaryenovi. Jej jazdcom je Daeron Targaryen, avšak ešte na nej nikdy nejazdil.</p>
  </article>
  <article>
    <h3>Tyraxes</h3>
    <img src="fig/Tyraxes_the_gilded_queen.webp" alt="Tyraxes">
    <p>Tyraxes je zviazaný s jazdcom Joffreyom Velaryonom za času Tanca Drakov. V čase vojny
    ešte nie je dostatočne veľký na boj, avšak dokáže zaletieť dlhé vzdialenosti so svojím jazdcom.</p>
  </article>
  <article>
    <h3>Morning</h3>
    <img src="fig/morning.webp" class="center_img" alt="morning">
    <p>Morning je dračica, ktorá sa vyliahla v čase Tanca Drakov. Patrí Lady Rhaene Targaryen,
    dcére Daemona Targaryena a Lady Leany Velaryon. Je jemnej ružovej farby s čiernymi rohmi. Počas roku 135 AC bola dostatočne
    veľká, aby na nej Rhaena jazdila.</p>
  </article>
  <article>
    <h3>Stormcloud</h3>
    <p>Stormcloud je mladý drak, prepojený s princom Aegonom Mladším. </p>
  </article>
  <article>
    <h3>Morghul</h3>
    <p>Morghul je mladý drak, prepojený s Jaehaerou Targaryen. Nikdy však na ňom nejazdila.</p>
  </article>
  <article>
    <h3>Shrykos</h3>
    <p>Mladá dračica, prepojená s Jaeherysom Targaryen. Zomrela na zásah sekerou do hlavy.</p>
  </article>
  <article>
    <h3>Grey Ghost, Sheepstealer, The Cannibal</h3>
    <p>Divoké draky.</p>
  </article>

</main>


</body>
</html>