<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="screenStyle.css" media="screen">
    <link rel="stylesheet" href="printStyle.css" media="print">
    <title>Rod Draka - Main Page</title>
   <style class="background">
        body {
            background-image: url(https://bestanimations.com/media/fire/237638644fire-burning-animated-gif-image.gif#.Y0BQ_1jbfeY.link);
            background-size: 1820px 1000px;
        }
    </style>
</head>
<body>
    <nav class="topnav" id="topnav" >
        <a class="active" href="index.html" style="font-size:3.5vw;">Úvod</a>
        <a href="article1.html">Postavy</a>
        <a href="article2.html">Dej</a>
        <a href="article4.html">Draky</a>
        <a href="article3.html">Reakcie</a>
    </nav>
    <br><br><br>
<main>
    <article>
        <svg width="420" height="420" class="center_svg">
            <a href="https://gameofthrones.fandom.com/wiki/Faith_of_the_Seven">
                <polygon points="210,10 125,390 368,85 13,258 407,258 53,88 295,390"
                     style="fill:black;stroke:white;stroke-width:5;fill-rule: nonzero;" />
                <circle cx="210" cy="210" r="200"
                    stroke="white" stroke-width="7" fill="none" />
            </a>
        </svg>

        <div class="intro" style="font-size:5vh;">
            Vitajte vo svete, kde Vám ponad hlavu lietajú draky, mocné rody medzi sebou súperia a na Vaše životy dohliada Boh zo Siemimi tvárami. Vitajte vo Westerose!
        </div>

        <h1>Rod Draka</h1>

        <div class="intro1" style="font-size:4vh;">
                Jedná sa o prequel k televíznemu seriálu Game of Thrones (Hra o tróny) a vychádza z
                románu George R.R Martina - Oheň a krv z roku 2018. Seriál sa odohráva 200 rokov pred udalosťami
                seriálu Game of Thrones a popisuje začiatok konca rodu Targarienov, udalosti vedúce k občianskej
                vojne, známej ako "Tanec drakov", a vojnu samotnú.
        </div>
        <div class="audio">
            <audio autoplay>
                <source src="fig/game-of-thrones-theme-song-ringtone-30782.mp3" type="audio/mpeg">
            </audio>
        </div>
    </article>
</main>
<footer>
    <p>
        napísala Terézia Drengubiaková
    </p>
    <p>
        <a href="mailto:terezia.drengubiakova@student.tuke.sk" class="colour">napísať mail</a>
    </p>
    <p>
        font Game of Thrones: <a href="https://www.onlinewebfonts.com" class="colour">oNline Web Fonts</a>
    </p>
</footer>
</body>
</html>
